// server.js
const express = require("express");
const session = require("express-session");
const passport = require("passport");
const GoogleStrategy = require("passport-google-oauth20").Strategy;

const app = express();

// ---- CONFIGURE PASSPORT ----
passport.use(new GoogleStrategy({
    clientID: "just simpole copy is enough = ? 9431.......com",
    clientSecret: "just simpole copy is enough = ? GO.....M",
    callbackURL: "/auth/google/callback"
  },
  (accessToken, refreshToken, profile, done) => {
    // Here you would save user info to DB
    return done(null, profile);
  }
));

passport.serializeUser((user, done) => done(null, user));
passport.deserializeUser((user, done) => done(null, user));

// ---- MIDDLEWARE ----
app.use(session({ secret: "secret", resave: false, saveUninitialized: true }));
app.use(passport.initialize());
app.use(passport.session());

// ---- ROUTES ----
app.get("/", (req, res) => {
  res.send(`<a href="/auth/google">Login with Google</a>`);
});

app.get("/auth/google",
  passport.authenticate("google", { scope: ["profile", "email"] })
);

app.get("/auth/google/callback",
  passport.authenticate("google", { failureRedirect: "/" }),
  (req, res) => {
    res.send(`Hello ${req.user.displayName}, you’re logged in!`);
  }
);

// ---- START ----
app.listen(3000, () => console.log("Server running on http://localhost:3000"));
